#| --------------------------------------------------------------------------

                          KMonad: ISO 60% template

(deflayer name
  _     _    _    _    _    _    _    _    _    _    _    _    _    _
  _     _    _    _    _    _    _    _    _    _    _    _    _    _
  _     _    _    _    _    _    _    _    _    _    _    _    _
  _     _    _    _    _    _    _    _    _    _    _    _    _
  _     _    _              _              _    _    _    _
)

  -------------------------------------------------------------------------- |#


(defcfg
  input (device-file "/dev/input/by-id/usb-OBINS_HEXCORE_ANNEPRO2_ISO_024319480260704718490428086803D1-event-kbd")
  output (uinput-sink
          "KMonad: Anne Pro"
          "sleep 0.2s; xset r rate 230 70; sleep 0.2s; /run/current-system/sw/bin/setxkbmap -option compose:ralt")
  cmp-seq ralt
  cmp-seq-delay 5
  allow-cmd true)

(defsrc
  esc   1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab   q    w    e    r    t    y    u    i    o    p    [    ]    ret
  caps  a    s    d    f    g    h    j    k    l    ;    '    \
  lsft  lsgt z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt            spc                 ralt rmet cmp  rctl
)

(defalias
  ;; å (tap-hold 300 [ (around ralt w))
  ;; ä (tap-hold 300 ' (around ralt q))
  ;; ö (tap-hold 300 ; (around ralt p))

  mu (layer-toggle mods-upper)
  fn (layer-toggle fn-keys)

  å (around ralt å)
  ä (around ralt ä)
  ö (around ralt ö)
  
  Å (around ralt Å)
  Ä (around ralt Ä)
  Ö (around ralt Ö)

  fwd (around lalt f)
  bck (around lalt b)

  eml #(@ s o u n d t r a c k . i o)

  caps (tap-next esc (layer-toggle mods))
  spc (tap-hold 250 spc (layer-toggle mods))
)

(deflayer base
  esc   1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab   q    w    e    r    t    y    u    i    o    p    [    ]    ret
  @caps a    s    d    f    g    h    j    k    l    ;    '    \
  lsft  grv  z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lalt  lmet           spc                 ralt rmet cmp  @fn
)

(deflayer mods
  _     _    @eml _    _    _    _    _    _    _    _    _   _   _
  _     _    @fwd _    _    _    _    pgdn pgup _    _    @å  _   _
  _     _    _    _    _    _    left down up   right @ö  @ä  _
  @mu   _    _    _    _    _    @bck end  home _    _    _   _
  _     _    _              _              _    _    _    _
)

(deflayer mods-upper
  _     _    @eml _    _    _    _    _    _    _    _    _   _   _
  _     _    @fwd _    _    _    _    pgdn pgup _    _    @Å  _   _
  _     _    _    _    _    _    left down up   right @Ö  @Ä  _
  _     _    _    _    _    _    @bck end  home _    _    _   _
  _     _    _              _              _    _    _    _
)

(deflayer fn-keys
  _     f1   f2   f3   f4   f5   f6   f7   f8   f9   f1   f11 f12 bspc
  _     _    _    _    _    _    _    _    _    _    _    _   _   _
  _     _    _    _    _    _    _    _    _    _    _    _   _
  _     _    _    _    _    _    _    _    _    _    _    _   _
  _     _    _              _              _    _    _    _
)