#| --------------------------------------------------------------------------

                          KMonad: ISO 60% template

(deflayer name
  _     _    _    _    _    _    _    _    _    _    _    _    _    _
  _     _    _    _    _    _    _    _    _    _    _    _    _    _
  _     _    _    _    _    _    _    _    _    _    _    _    _
  _     _    _    _    _    _    _    _    _    _    _    _    _
  _     _    _              _              _    _    _    _
)

  -------------------------------------------------------------------------- |#


(defcfg
  input (device-file "/dev/input/by-id/usb-OBINS_HEXCORE_ANNEPRO2_ISO_024319480260704718490428086803D1-event-kbd")
  output (uinput-sink
          "KMonad: Anne Pro"
          "sleep 0.2s; xset r rate 230 70; sleep 0.2s; /run/current-system/sw/bin/setxkbmap -option compose:ralt")
  cmp-seq ralt
  cmp-seq-delay 5
  allow-cmd true)

(defsrc
  esc   1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab   q    w    e    r    t    y    u    i    o    p    [    ]    ret
  caps  a    s    d    f    g    h    j    k    l    ;    '    \
  lsft  grv  z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt            spc                 ralt rmet cmp  rctl
)

;; alt + tab behaviour, see
;; https://github.com/kmonad/kmonad/issues/593#issuecomment-1190230580

  ;; å #(ralt o a)
  ;; ä #(ralt  " a)
  ;; ö #(ralt " o)
  ;; Å #(ralt o A)
  ;; Ä #(ralt  " A)
  ;; Ö #(ralt " O)

(defalias
  å (tap-hold 200 [ (around ralt [))
  ä (tap-hold 200 ' (around ralt '))
  ö (tap-hold 200 ; (around ralt ;))
  fwd (around lalt f)
  bck (around lalt b)

  eml #(@ s o u n d t r a c k y o u r b r a n d . c o m)

  caps (tap-next esc lctl)
  spc (tap-hold 250 spc (layer-toggle mods))
)

(deflayer base
  esc   1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab   q    w    e    r    t    y    u    i    o    p    @å   ]    ret
  @caps a    s    d    f    g    h    j    k    l    @ö   @ä   \
  lsft  grv  z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet  lalt           @spc                 ralt rmet cmp  rctl
)

(deflayer mods
  _     _    @eml _    _    _    _    _    _    _    _    _   _   _
  _     _    @fwd _    _    _    _    pgup pgdn _    _    _   _    _
  _     _    _    _    _    _    left down up   right _   _   _
  _     _    _    _    _    _    @bck end  home _    _    _   _
  _     _    _              _              _    _    _    _
)