set -gu default-command

# vi-like navigation setw -g mode-keys vi
# mouse control for panes
set -g mouse on

# don't rename windows automagically
set-option -g allow-rename off

# start windows numbering at 1 and rename on window close
setw -g pane-base-index 1
set -g base-index 1
set -g renumber-windows on

# focus events for vim etc, https://github.com/tmux-plugins/vim-tmux-focus-events
set -g focus-events on

#################################################################################
#                                BINDINGS
#################################################################################

# Saner prefix; C-b -> C-a
# unbind C-b
set -g prefix C-a
# bind-key C-a send-prefix

bind-key r refresh-client

# saner vim/emacs splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)n?vim(diff)?$|emacs.*$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)n?vim(diff)?$|emacs.*$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)n?vim(diff)?$|emacs.*$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)n?vim(diff)?$|emacs.*$' && tmux send-keys C-l) || tmux select-pane -R"

# ctrl+] => cmd+k (iTerm, send keys: cmd+k => 0x1d)
# bind -n C-] send-keys -R \; send-keys C-l \; clear-history

bind-key -Tcopy-mode-vi v send -X begin-selection
bind-key -Tcopy-mode-vi y send -X copy-pipe "reattach-to-user-namespace pbcopy"

unbind -Tcopy-mode-vi Enter
bind-key -Tcopy-mode-vi Enter send -X copy-pipe "reattach-to-user-namespace pbcopy"

# statusline hide / unhide
bind -n M-down set -q status off
bind -n M-up set -q status on
bind P paste-buffer

set-window-option -g allow-rename off

set -g pane-border-style fg=colour11
set -g pane-active-border-style fg=colour8

set-option -g status 2

set -g status-justify right
# set -g status-right ""
set -g status-right "#{weather}"

set -g status-left-length 100
set -g status-left  "#[fg=colour15]#(date +"%H:%M") #[fg=colour8]hrs    "
set -ag status-left "#[fg=colour15]#(date +"%d/%m")#[fg=colour8] #(date +"%Y")    "
set -ag status-left "#[fg=colour8] #{weather}    "
set -g status-format[1]  "#(gitmux \"#{pane_current_path}\")"

set -g status-style "bg=colour0"
set -ag status-style "fg=colour7"

set -g window-status-current-format "#[fg=colour15]    #W"
set -g window-status-format "#[fg=colour8]    #W"